<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".ContactsActivityLib" >

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@+string/search_contacts"
        android:inputType="textVisiblePassword" />

    <ExpandableListView
        android:id="@+id/contactsListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:background="@color/contact_detail_background"
        android:childDivider="@color/contact_detail_background"
        android:dividerHeight="-1dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:groupIndicator="@null"
        android:scrollingCache="false"
        android:smoothScrollbar="true" >
    </ExpandableListView>

   <LinearLayout
        android:id="@+id/editMessageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/defaultMessageTextView"
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/black_for_text"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/editMessageView"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:text="@string/icon_pencil"
            android:textColor="@color/black_for_text"
            android:textSize="16sp"
            />
               
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/activity_main_lib.xml -->