<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp" >

    <LinearLayout
        android:id="@+id/linLayoutWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/questionEnableInternetTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/enable_internet_question"
            android:textColor="@color/dialog_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linLayoutWithChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/enableGPRSTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/gprs"
                android:textColor="@color/blue_for_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enableWifiTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/wifi"
                android:textColor="@color/blue_for_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cancelConnectDialogTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linLayoutWrapper"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/dialog_text_color"
        android:textSize="16sp" />

</RelativeLayout><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/connect_to_internet_dialog.xml -->