<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@color/list_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dip"
        android:animateLayoutChanges="true"
        android:background="@color/contact_detail_background"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >


        <TextView
            android:id="@+id/statusView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/invitePhoneNumberTextView"
            android:layout_toRightOf="@+id/statusView"
            android:textColor="@color/black_for_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invitePhoneNumberTextView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:textColor="@color/blue_for_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/contact_details.xml -->