<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contact_item_background"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/description"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/inviteContactTextView"
        android:layout_toRightOf="@+id/contactImage"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/black_for_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inviteContactTextView"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:paddingTop="5dip"
        android:textColor="@color/blue_for_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusView"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dip"
        android:paddingBottom="5dip"
        android:scaleType="centerCrop" />

</RelativeLayout><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/contact_item.xml -->