<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="325dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resetToDefaultMessageTextView"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/reset_to_default"
        android:textColor="@color/blue_for_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <EditText
            android:id="@+id/customPlaceholderEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@layout/set_message_dialog_layout"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="10"
            android:minLines="3"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="@color/dialog_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/blue_for_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/previewMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/customPlaceholderEditText"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/preview_message"
            android:textColor="@color/blue_for_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/previewMessageTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@layout/set_message_dialog_layout"
            android:padding="10dp"
            android:textColor="@color/dialog_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/saveCustomMessageTextView"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/blue_for_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelCustomMessageTextView"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/blue_for_text"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/dialog_set_message.xml -->