<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:shape="rectangle" >

    <solid
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:color="#dedede" />

    <corners
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape><!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/layout/set_message_dialog_layout.xml -->