{% for weight in (3..3) %}
  <div class="unit-head-inner unit-inner ">
    <nav class="nav-subnav">
      <ul>
      {% for p in pages_list %}
        {% if p.weight == weight %}
          {% if weight == 1 %}
            <li class="subnavigation right-subnavigation">
              <a {% if p.url == page.url %}class="active"{% endif %} href="{{ p.url }}">   {{ p.title }}  </a>
            </li><!--&nbsp;&nbsp;|&nbsp;-->
          {% else %}
            <li class="subnavigation center-subnavigation">
              <a {% if p.url == page.url %}class="active"{% endif %} href="{{ p.url }}">   {{ p.title }}  </a>
            </li>
          {% endif %}
        {% endif %}
      {% endfor %}
      </ul>
    </nav>
  </div>
{% endfor %}
{% assign pages_list =  nil %}
{% assign group = nil %}
{% assign my_weight = nil %}
