<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/values/color.xml -->
    <eat-comment/>
    <color name="black_for_text">#000000</color>
    <color name="blue_for_text">#009DFF</color>
    <color name="contact_detail_background">#ECECEC</color>
    <color name="contact_item_background">#F6F6F6</color>
    <color name="dialog_text_color">#999999</color>
    <color name="list_background">#c2c2c2</color>
    <!-- From: file:/Users/nikola/workspaces/workspace-eclipse/android/social-invites-android/libraries/social-invites/res/values/strings.xml -->
    <eat-comment/>
    <string name="cancel">Cancel</string>
    <string name="description">Picture description</string>
    <string name="enable_internet_question">Do you want to enable Internet connection?</string>
    <string name="gprs">Enable GPRS</string>
    <string name="icon_cancel_circle"></string>
    <string name="icon_checkmark"></string>
    <string name="icon_checkmark_circle"></string>
    <string name="icon_clock"></string>
    <string name="icon_clock2"></string>
    <string name="icon_close"></string>
    <string name="icon_hourglass"></string>
    <string name="icon_pencil"></string>
    <string name="icon_pencil2"></string>
    <string name="icon_refresh"></string>
    <string name="icon_user"></string>
    <string name="icon_user2"></string>
    <string name="icon_user3"></string>
    <string name="icon_users"></string>
    <string name="preview_message">Message preview:</string>
    <string name="reset_to_default">Reset</string>
    <string name="save">Save</string>
    <string name="search_contacts">Search contacts …</string>
    <string name="wifi">Enable WiFi</string>
</resources>