int color black_for_text 0x7f030000
int color blue_for_text 0x7f030001
int color contact_detail_background 0x7f030002
int color contact_item_background 0x7f030003
int color dialog_text_color 0x7f030004
int color list_background 0x7f030005
int id LinearLayout1 0x7f050000
int id LinearLayout2 0x7f050012
int id LinearLayoutDialog 0x7f050018
int id cancelConnectDialogTextView 0x7f05000b
int id cancelCustomMessageTextView 0x7f05001a
int id contactImage 0x7f05000f
int id contactNameTextView 0x7f050010
int id contactsListView 0x7f050002
int id customPlaceholderEditText 0x7f050014
int id defaultMessageTextView 0x7f050004
int id editMessageLinearLayout 0x7f050003
int id editMessageView 0x7f050005
int id enableGPRSTextView 0x7f050009
int id enableWifiTextView 0x7f05000a
int id inputSearch 0x7f050001
int id inviteContactTextView 0x7f050011
int id invitePhoneNumberTextView 0x7f05000e
int id linLayoutWithChoices 0x7f050008
int id linLayoutWrapper 0x7f050006
int id messageLengthTextView 0x7f050015
int id messageTextView 0x7f050017
int id phoneNumberTextView 0x7f05000d
int id previewMessageTextView 0x7f050016
int id questionEnableInternetTextView 0x7f050007
int id resetToDefaultMessageTextView 0x7f050013
int id saveCustomMessageTextView 0x7f050019
int id statusView 0x7f05000c
int layout activity_main_lib 0x7f020000
int layout connect_to_internet_dialog 0x7f020001
int layout contact_details 0x7f020002
int layout contact_item 0x7f020003
int layout dialog_set_message 0x7f020004
int layout set_message_dialog_layout 0x7f020005
int layout textlines 0x7f020006
int layout textview_border 0x7f020007
int string cancel 0x7f040000
int string description 0x7f040001
int string enable_internet_question 0x7f040002
int string gprs 0x7f040003
int string icon_cancel_circle 0x7f040004
int string icon_checkmark 0x7f040005
int string icon_checkmark_circle 0x7f040006
int string icon_clock 0x7f040007
int string icon_clock2 0x7f040008
int string icon_close 0x7f040009
int string icon_hourglass 0x7f04000a
int string icon_pencil 0x7f04000b
int string icon_pencil2 0x7f04000c
int string icon_refresh 0x7f04000d
int string icon_user 0x7f04000e
int string icon_user2 0x7f04000f
int string icon_user3 0x7f040010
int string icon_users 0x7f040011
int string preview_message 0x7f040012
int string reset_to_default 0x7f040013
int string save 0x7f040014
int string search_contacts 0x7f040015
int string wifi 0x7f040016
